plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modApi("com.github.Virtuoel:Statement:${statementVersion}", { exclude(group: "net.fabricmc.fabric-api") })
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand 	version: project.version,
				mod_id: project.mod_id,
				mod_home: project.mod_home,
				mod_issues: project.mod_issues,
				mod_license: project.mod_license,
				mod_name: project.mod_name,
				mod_author: project.mod_author,
				mod_description: project.mod_description,
				fabric_loader_version: project.loader_version,
				minecraft_version: project.minecraft_version,
				statementVersion: statementVersion
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}