org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.24

mod_id = lavalogged
mod_name = Lavalogged
mod_author = JimiIT92
mod_version=1.0
mod_home = https://github.com/JimiIT92/Lavalogged
mod_issues = https://github.com/JimiIT92/Lavalogged/issues
mod_license = https://github.com/JimiIT92/Lavalogged?tab=License-1-ov-file
mod_description = Make waterloggable blocks also be able to be lavalogged!
maven_group=org.lavalogged
archives_base_name=Lavalogged

statementVersion = 4.2.9